PORT=5000
MONGO_URI=mongodb+srv://admin:admin123@cluster0.mongodb.net/collaborative-todo-board?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_change_in_production_2024_secure_key_here
CLIENT_URL=http://localhost:3000
NODE_ENV=development